<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery App</title>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="text-center mt-4 mb-4">
        <h2>The Gallery App.</h2>
        <p>Created by humans, for humans.</p>
    </div>
    <div class="container">
        <ul class="row row-cols-3">
        </ul>
    </div>

    <script src="./script.js"></script>
</body>

</html>